/gesim/phys/SelectPhysics QGSP_BIC_HP
#/gesim/phys/SelectPhysics Hadron
#BEGIN savegen
/gesim/analysis/saveGen no
#/gesim/analysis/saveGen yes
#END savegen

# Material definitions has to be done before /run/initialize
#BEGIN detselect
/gesim/detector/selectDetector 4
/gesim/analysis/selectDetector 4
/gesim/source/setSourcePosition cornercorner_pb210
#END detselect

/run/initialize
#/grdm/analogueMC 1
/grdm/verbose 0
/grdm/allVolumes

/grdm/nucleusLimits 210 210 82 82 #for pb

/process/em/fluo true
/process/em/auger true


# Print primary events (yes/no)
#/event/printEvents yes
/event/printEvents no

# Simulate
#/gps/verbose 2
/histo/fileName pb210_cornercorner_0 #rootfile to save events
#BEGIN seed
/random/setSeeds 576697591  32685
#END seed

#BEGIN evtgen
/gps/particle ion
/gps/ion 82 210 0 0
#END evtgen

#BEGIN srcselect
/gps/ang/type iso
/gps/pos/type Volume
#/gps/pos/shape Sphere
/gps/pos/shape Para

/gps/pos/centre -46.458 -139.9 -150.9 mm  #for pb210->cornercorner
/gps/pos/halfx  0.5 mm
/gps/pos/halfy  0.5 mm
/gps/pos/halfz  0.5 mm
/gps/pos/confine Bead

/run/verbose 1
/run/printProgress 100000
#BEGIN nevts
/run/beamOn 1000000 
